events {

}

http {
    include /etc/nginx/mime.types;
    log_format cache_st '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout cache_st;
    server {
        listen 80;
        location / {
            root   /pancake/;
            index  index.html index.htm;
        }
    }
}